- - - - - - - - - - - - - - - - 
 

Caroline Bouvier Kennedy was born in <TIMEX3 tid="t1" type="DATE" value="1957">1957</TIMEX3> and is the only surviving member of JFK's immediate family.
     
The subject is: Caroline Bouvier Kennedy
The annotated subject is: http://dbpedia.org/resource/Caroline_Bouvier_Kennedy
The property is: http://dbpedia.org/ontology/birthDate
Date according to dbpedia: 1957-11-27
Date mined from the text: 1957

 

- - - - - - - - - - - - - - - - 
 

Albert Einstein was born in <TIMEX3 tid="t2" type="DATE" value="1886">1886</TIMEX3>.
     
The subject is: Albert Einstein
The annotated subject is: http://dbpedia.org/resource/Albert_Einstein
The property is: http://dbpedia.org/ontology/birthDate
Date according to dbpedia: 1879-03-14
Date mined from the text: 1886

 

- - - - - - - - - - - - - - - - 
 

Albert Einstein died in <TIMEX3 tid="t3" type="DATE" value="1955">1955</TIMEX3>.
     
The subject is: Albert Einstein
The annotated subject is: http://dbpedia.org/resource/Albert_Einstein
The property is: http://dbpedia.org/ontology/deathDate
Date according to dbpedia: 1955-04-18
Date mined from the text: 1955

 

- - - - - - - - - - - - - - - - 
 

Obama was born on <TIMEX3 tid="t7" type="DATE" value="2009-01-20">20th January 2009</TIMEX3>.
     
The subject is: Obama
The annotated subject is: http://dbpedia.org/resource/Barack_Obama
The property is: http://dbpedia.org/ontology/birthDate
Date according to dbpedia: 1961-08-04
Date mined from the text: 2009-01-20

 

- - - - - - - - - - - - - - - - 
 

In <TIMEX3 tid="t10" type="DATE" value="1935">1935</TIMEX3>, Elsa Einstein was diagnosed with heart and kidney problems; she died on <TIMEX3 tid="t13" type="DATE" value="1936-12">December 1936</TIMEX3>.
     
The subject is: Elsa Einstein
The annotated subject is: http://dbpedia.org/resource/Elsa_Einstein
The property is: http://dbpedia.org/ontology/deathDate
Date according to dbpedia: 1936-12-20
Date mined from the text: 1935

 

